# Habilife

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santrucho/habilife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santrucho/habilife/: MainActivity.kt
app/src/main/java/com/santrucho/habilife/ui/: HabilifeApplication.kt  MainActivity.kt
app/src/main/java/com/santrucho/habilife/ui/data/model/: Goals.kt  GoalsOption.kt  GoalsResponse.kt  Habit.kt  HabitResponse.kt  HabitType.kt  ItemList.kt  User.kt  UserResponse.kt
app/src/main/java/com/santrucho/habilife/ui/data/model/goals/: AcademicGoal.kt  FinanceGoal.kt  Goals.kt  GoalsOption.kt  GoalsResponse.kt  LearningGoal.kt  TrainingGoal.kt  WorkGoal.kt
app/src/main/java/com/santrucho/habilife/ui/data/remote/goals/: DefaultGoalsRepository.kt  GoalsRepository.kt
app/src/main/java/com/santrucho/habilife/ui/data/repository/: DefaultSignUpRepository.kt  SignUpRepository.kt
app/src/main/java/com/santrucho/habilife/ui/domain/goal/: ExtendedGoalUseCase.kt  FinishGoalUseCase.kt
app/src/main/java/com/santrucho/habilife/ui/domain/habit/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  FinishHabitUseCase.kt  GetCompletedDatesUseCase.kt  GetDaysOfWeekUseCase.kt  GetHabitCompleteUseCase.kt  GetHabitOptionUseCase.kt  GetHabitsUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/santrucho/habilife/ui/domain/login/: GetCurrentUserUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt
app/src/main/java/com/santrucho/habilife/ui/domain/signup/: AddUserUseCase.kt
app/src/main/java/com/santrucho/habilife/ui/navigation/: BottomNavScreen.kt  Navigation.kt  NavigationHost.kt  Screen.kt
app/src/main/java/com/santrucho/habilife/ui/presentation/: GoalViewModel.kt  HabitViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/santrucho/habilife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santrucho/habilife/ui/ui/: BottomNavItem.kt  GoalsScreen.kt  HabitScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/santrucho/habilife/ui/ui/bottombar/: AppScaffold.kt  BottomBar.kt  BottomNavScreen.kt
app/src/main/java/com/santrucho/habilife/ui/ui/goals/: FinishGoal.kt  GoalDetail.kt  GoalDialog.kt  GoalOptionScreen.kt  GoalsComplete.kt  GoalsScreen.kt  NewGoalScreen.kt
app/src/main/java/com/santrucho/habilife/ui/ui/habits/: FinishHabit.kt  HabitCard.kt  HabitList.kt  HabitScreen.kt  NewHabitScreen.kt
app/src/main/java/com/santrucho/habilife/ui/ui/home/: HomeScreen.kt
app/src/main/java/com/santrucho/habilife/ui/ui/login/: LoginBase.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/santrucho/habilife/ui/ui/profile/: GoalStats.kt  HabitStats.kt  ProfileScreen.kt  UserInfo.kt
app/src/main/java/com/santrucho/habilife/ui/ui/signup/: SignUpBase.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/santrucho/habilife/ui/ui/splash/: SplashScreen.kt
app/src/main/java/com/santrucho/habilife/ui/util/: AppModule.kt  BackPressHandler.kt  CustomFieldDetail.kt  CustomFields.kt  HandleState.kt  LogBundle.kt  Resource.kt
app/src/main/java/com/santrucho/habilife/ui/util/helper/: FieldsHelper.kt  IconHelper.kt  ProgressBar.kt  TypeHelper.kt
app/src/main/java/com/santrucho/habilife/ui/util/manager/: HabitScheduler.kt  UpdateFieldWorker.kt
app/src/main/java/com/santrucho/habilife/ui/util/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/santrucho/habilife/ui/utils/: AppModule.kt  BackPressHandler.kt  CheckOptions.kt  CustomFieldDetail.kt  CustomFieldDialog.kt  CustomFields.kt  FieldsHelper.kt  HandleGoalFlow.kt  HandleState.kt  Resource.kt  TypeHelper.kt
app/src/main/java/com/santrucho/habilife/ui/utils/helper/: FieldsHelper.kt  IconHelper.kt  ProgressBar.kt  TypeHelper.kt
app/src/main/java/com/santrucho/habilife/ui/utils/helpers/: FieldsHelper.kt
app/src/main/res/drawable/: ic_egg_fried.xml  ic_nodata.xml  ic_undraw_empty_re_opql.xml  ic_undraw_no_data_re_kwbl_1_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/santrucho/habilife/: ExampleUnitTest.kt
app/src/test/java/com/santrucho/habilife/ui/domain/habit/: AddHabitUseCaseTest.kt  DeleteHabitUseCaseTest.kt  FinishHabitUseCaseTest.kt  GetHabitsUseCaseTest.kt  UpdateHabitUseCaseTest.kt
app/src/test/java/com/santrucho/habilife/ui/domain/login/: GetCurrentUserUseCaseTest.kt  LogOutUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/santrucho/habilife/ui/domain/signup/: AddUserUseCaseTest.kt
(+71 files in other folders)
