buildscript {
    ext {
        compose_version = '1.2.0-alpha01'
        google_services_version = '4.3.14'
        firebase_bom_version = '31.0.1'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}